Синтаксис стековых манипуляторов

\ Символы     Символы с префиксами " `       исполняемые токены, числа, адреса ячеек буфера стека, содержимое ячеек буфера стека  

a ABS         "a DABS         `a            /`2[11*22*+`q] - пример задания манипулятора, здесь первые 2 символа '`2' - означает, что со стека будут сняты два верхних параметра                       
b C@          "b W@           `b n.0b       и записаны в ячейки 1 и 2 буфера стека, который создается по символу '/'(следует за символом '2') (см.*)                                          
c Emit        "c              `c            Затем из буфера на стек помещается содержимое 1 ячейки буфера и еще раз, производится их перемножение, результат остается на стеке,          
d DUP         "d 2DUP         `d            аналогичные действия производятся с содержимым 2 ячейки буфера, затем квадраты содержимого 1 и 2 ячеек складываются, а из суммы извлекается корень
e ELSE        "e              `e            Таким образом вычислили длину гипотенузы в прямоугольном треугольнике с катетами, с длинами, равными параметрам, взятыми со стека.      
f hFree       "f              `f F>DS     
g CELL        "g 4byte        `g            (*) буфер стека заводится фиксированного размера в 15 ячеек в хипе,                              
h hAlloc      "h hex          `h n.0h       ячейки буфера именуются символами 1 2 3 4 5 6 7 8 9 A B C D E F (HEX) с младших адресов к старшим
i 1+          "i              `i 1-         '1..'9 'A..'F - адреса ячеек буфера, куда сбрасываются со стека параметры                        
j 1+!         "j              `j 1-!                        и откуда они кладутся(копируются) на стек                                        
k KEY         "k              `k kbyte      1..9 A..F - содержимое ячеек буфера                                                              
l LSHIFT      "l DLSHIFT      `l           `1..`9 `A..`F - числа 1..9 A..F                                                                                                                                
m MIN         "m              `m            : - символ присвоения, верхнее значение снимается со стека и записывается в                      
n NEGATE      "n DNEGATE      `n            указанную за символом : ячейку, например 12+:D(содержимое ячеек 1 2 кладется на стек         
o AGAIN       "o 8byte        `o            суммируется на стеке и сумма снимается со стека и помещается в ячейку D буфера стека.                                                                                                         
p sqrt        "p              `p ).0(       'S  - XT слова обозначенного символом S
q Compare     "q              `q          
r RSHIFT      "r DRSHIFT      `r          
s Search      "s              `s DS>F     
t THEN        "t              `t          
u hResize     "u              `u          
v EVALUATE    "v              `v          
w C!          "w W!           `w          
x DROP        "x 2DROP        `x          
y odin        "y Dodin        `y          
z 0<>         "z D0<>         `z 0!       
A             "A              `A          
B             "B              `B          
C             "C              `C          
D             "D              `D          
E             "E              `E          
F             "F              `F                       
G aDO         "G              `I          
H WITHIN      "H              `T          
I I           "X              `P          
J J           "Z D0=          `M FMAX     
K EKEY        "+ D+           `Z          
L LOOP        "- D-           `+          
M MAX         "< D<           `-          
N +LOOP       "= D=           `*          
O BEGIN       "> D>           `/          
P DEPTH       "@ 2@           `<          
Q LEAVE       "! 2!           `=          
R REPEAT      "^ DXOR         `@          
S Spaces      "| DOR          `!          
T Type        "& DAND         `.          
U UNTIL       "~ DINVERT      `;          
V Move        ", 2LITERAL     `K          
W WHILE       ". D.           `Q          
X EXECUTE     "0 Dnull        `T          
Y TRUE                         _ .bl      
Z 0=                                      
! !                                       




























\ пример - сложение строк
\      1  2  3  4     5  6 
: s+ \ a1 u1 a2 u2 -- a3 u3 
4/24+d:6h:5152V352+4V56 ;

\ комментарии: запись 4/ означает, что со стека 4 верхних параметра a1 u1 a2 u2 записываюся соответственно в ячейки 1 2 3 4 буфера стека, 
\ размером 15 ячеек, который выделяется в хипе по полному заголовку манипулятора(то есть когда указано число параметров ячеек, или когда
\ имеем самую первую запись манипулятора в определении в виде /sss, где sss - символы манипулятора).     
\ итак 4/ - сбросили параметры 1(a1) 2(u1) 3(a2) 4(u2) со стека в ячейки 1 2 3 4 выделенного буфера, затем
\ содержимое 2 и 4 ячеек буфера положили на стек, сложили, результат сложения продублировали на стеке и сбросили в ячейку 6 буфера, затем 
\ сделали ALLOCATE THROW (h) и получили адрес массива размером, равном сумме длин исходных строк, который сбросили со стека в ячейку 5.
\ дальше пересылаем строку a1 u1 в этот выделенный массив, для чего выкладываем на стек адрес строки1 a1(1), адрес выделенного массива (5)
\ и длину пересылаемой строки1 u1(2), затем выполняем MOVE(V), аналогичные действия проводим для второй строки, а затем выкладываем на стек
\ адрес и длину суммарной строки(56).
\ второй вариант с использованием только пяти ячеек буфера : s+  4/24+:5152V352+4V524+ ; длина суммарной строки вычисляется как сумма исх. строк        































