\ стековые стяжки - стексы

\ необходимые инструкции х86
\ : a=b   0xC38B W,    ; : a=c   0xC18B W,    ; : a=d   0xC28B W,    ; : a=s   0xC68B W,    ;  : p+    0x6D8D W, C, ;
\ : a=@p  0x458B W, C, ; : b=@p  0x5D8B W, C, ; : c=@p  0x4D8B W, C, ; : d=@p  0x558B W, C, ;  : s=@p  0x758B W, C, ;
\ : @p=a  0x4589 W, C, ; : @p=b  0x5D89 W, C, ; : @p=c  0x4D89 W, C, ; : @p=d  0x5589 W, C, ;  : @p=s  0x7589 W, C, ;
\ необходимые инструкции х86
: a=b     0xC38B W,    ." a=b  " CR ; : a=c   0xC18B W, ." a=c  "  CR   ;
: a=d     0xC28B W,    ." a=d  " CR ; : a=s   0xC68B W, ." a=s  "  CR   ;  : p+    0x6D8D W, DUP . C, ." p+   "  CR ;
: a=@p    0x458B W, DUP . C, ." a=@p " CR ; : b=@p  0x5D8B W, DUP . C, ." b=@p "  CR ;
: c=@p    0x4D8B W, DUP . C, ." c=@p " CR ; : d=@p  0x558B W, DUP . C, ." d=@p "  CR ;  : s=@p  0x758B W, DUP . C, ." s=@p "  CR ;
: @p=a    0x4589 W, DUP . C, ." @p=a " CR ; : @p=b  0x5D89 W, DUP . C, ." @p=b "  CR ;
: @p=c    0x4D89 W, DUP . C, ." @p=c " CR ; : @p=d  0x5589 W, DUP . C, ." @p=d "  CR ;  : @p=s  0x7589 W, DUP . C, ." @p=s "  CR ;
: T@  + C@ ;   : T!  + C! ;

\ обработчики
: r1=CB  T@ DUP 1 5 WITHIN IF 1- 4 * b=@p ELSE DROP THEN ; \ из ячейки начального стека в регистр EBX
: r2=CB  T@ DUP 1 4 WITHIN IF 1- 4 * c=@p ELSE DROP THEN ; \ ECX
: r3=CB  T@ DUP 1 3 WITHIN IF 1- 4 * d=@p ELSE DROP THEN ; \ EDX
: r4=CB  T@            1 = IF 0 s=@p THEN ;                \ ESI

: CE=TB  T@ DUP 1 12 WITHIN  IF 16 SWAP 4 * - @p=a ELSE DROP THEN ; \ из вершины начального стека в ячейку конечного стека

: TE=R|CB \ в вершину конечного стека из регистра или из ячейки начального стека
  CASE
    1 OF 0 a=@p ENDOF 2 OF 4 a=@p ENDOF 3 OF 8 a=@p ENDOF 4 OF 12 a=@p ENDOF
    5 OF    a=s ENDOF 6 OF    a=d ENDOF 7 OF    a=c ENDOF 8 OF     a=b ENDOF
  ENDCASE
;
: CE=TE  T@ DUP 1 12 WITHIN  IF 16 SWAP 4 * - @p=a ELSE DROP THEN ; \ из вершины конечного стека в ячейку конечного стека

: CE=R \ из регистра в ячейку конечного стека
  T@ 10 /MOD 2DUP OR 0<>
  IF SWAP 4 SWAP - 4 * SWAP
     CASE 0 OF @p=b ENDOF 1 OF @p=c ENDOF 2 OF @p=d ENDOF 3 OF @p=s ENDOF DROP ENDCASE
  ELSE 2DROP
  THEN
;

: STE@   S" STE T@"  EVALUATE ; IMMEDIATE   : STE!   S" STE T!"  EVALUATE ; IMMEDIATE

: NOTFOUND
                             \  **         **         **             **         **
{ aa uu \ NB NE NB-MAX NE-MAX [ 10 ] STE [ 10 ] 1TE [ 10 ] 2TE 3TE [ 10 ] 4TE [ 10 ] 5TE  6TE 0TE1 DTE1 [ 4 ] TFR }
1 aa T@ [CHAR] $ <> 0 aa T@ 49 55 WITHIN 0= OR IF  aa uu NOTFOUND EXIT  THEN aa uu TYPE CR
uu 2- TO NE-MAX   aa C@ [CHAR] 0 - TO NB-MAX
STE 10 ERASE 
NE-MAX 0= NB-MAX 1 = OR 0= IF  NE-MAX 2+ 2 DO I aa T@ [CHAR] 0 - I 1- STE! LOOP  THEN
1TE 10 ERASE 2TE 10 ERASE 4TE 10 ERASE 5TE 10 ERASE 0 TO 6TE  0 TO DTE1  0 TO 0TE1 0 TO 3TE
NE-MAX 0=
IF   NB-MAX 1 10 WITHIN IF NB-MAX 1- 4 * a=@p THEN
ELSE NB-MAX 1 =
     IF   NE-MAX 2 10 WITHIN IF NE-MAX 1- -4 * -4 DO I @p=a -4 +LOOP THEN \ **
     ELSE NE-MAX 1 >
          IF 1 TO NB
             BEGIN  1 TO NE
               BEGIN
                     NB NE <> NB NE STE@ = AND
                     NE STE@ NB-MAX <>
                     NE STE@ NE-MAX STE@ <> AND AND
                     NB STE@ NB-MAX =
                     NB NE-MAX STE@ = AND OR
                     IF  NB-MAX NB - NB 1TE T! THEN 
                     NE 1+ TO NE NE NE-MAX =
               UNTIL
                    NB 1+ TO NB  NB NB-MAX =
             UNTIL
          THEN
          NE-MAX 1 >
          IF 1 TO NE
             BEGIN  NE STE@ NB-MAX =
                    IF NE NB-MAX - 5 +  NE 2TE T! THEN
                    NE 1+ TO NE  NE NE-MAX =
             UNTIL
          THEN
          1 TO NB
          BEGIN  NB NE-MAX STE@ =
                 IF NB 1TE T@
                    IF   9 NB -  TO 3TE  
                    ELSE NB-MAX NB - TO 3TE
                    THEN
                 THEN
                 NB 1+ TO NB   NB NB-MAX =
          UNTIL
          NE-MAX 1 >
          IF  1 TO NE
              BEGIN NE STE@ NE-MAX STE@ = NE STE@ NE <> AND NE 2TE T@ 0= AND
                    IF  5 NB-MAX - NE +  NE 4TE T! THEN
                    NE 1+ TO NE  NE NE-MAX =
              UNTIL
          THEN
          NE-MAX 1 >
          IF  1 TO NB
              BEGIN  1 TO NE
                     BEGIN NE 4TE T@ 0= NE 2TE T@ 0=  AND
                           IF NE STE@ 1TE T@ 0 <> NE NE STE@ <> AND
                              IF NE NB-MAX - 5 + NE STE@ DUP 2 =
                                 IF DROP 10 + ELSE DUP 3 = IF DROP 20 + ELSE 4 = IF 30 + THEN THEN THEN 
                                 NE 5TE T!
                              THEN
                           THEN
                           NE 1+ TO NE  NE NE-MAX =
                     UNTIL
                     NB 1+ TO NB   NB NB-MAX =
              UNTIL
          THEN
     THEN
THEN
1 1TE r1=CB 2 1TE r2=CB 3 1TE r3=CB 4 1TE r4=CB
11 1 DO I 2TE CE=TB LOOP \ ***
3TE TE=R|CB
11 1 DO I 4TE CE=TE LOOP \ ***
11 1 DO I 5TE CE=R  LOOP \ *** 
NB-MAX NE-MAX - DUP 0<> IF 4 * p+ ELSE DROP THEN
;
